

server.port=8094

spring.datasource.username=root
spring.datasource.password=god2017!
spring.datasource.url=jdbc:mysql://localhost:3306/yuntu_maps?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC&useAffectedRows=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##print sql to console when develop.
logging.level.com.hoperun.study.mapper=debug