# COMMON SPRING BOOT PROPERTIES

spring.profiles.active=dev

logging.file=yunto_maps.log
logging.level.root=info

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml


